<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NK Flohmarkt am Kranoldplatz</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="Grid">
		<div class="Grid-socialList Grid-noBorder">
			<div class="socialWrapper">
				<a class="Grid-socialList-icon FBicon" href="https://www.facebook.com"><img src="./assets/facebook.png" alt="NK Flohmarkt am Kranoldplatz"></a>
				<a class="Grid-socialList-icon Twittericon" href="https://www.twitter.com"><img src="./assets/twitter.png" alt="NK Flohmarkt am Kranoldplatz"></a>
				<a class="Grid-socialList-icon Instaicon" href="https://www.instagram.com"><img src="./assets/instagram.png" alt="NK Flohmarkt am Kranoldplatz"></a>
			</div>
		</div>
		<div class="Grid-logoWrapper Grid-noBorder FlexCont">
			<h1 class="PageTitle FlexItem"> <img class="Logo" src="./assets/logo.png" alt="NK Flohmarkt am Kranoldplatz"> </h1>
		</div>
		<div class="Grid-description FlexCont">
			<p class="Grid-description-text DescripionText FlexItem">Neukölln's neueur Sonntags Flohmarkt begint 9. Juni & jeden zweiten Sonntag</p>
		</div>
		<div class="Grid-booking FlexCont">
			<p class="Grid-booking-text BookingText FlexItem">Stand buchen </p>
		</div>
		<div class="Grid-calendar FlexCont">
			<p class="Grid-calendar-text CalendarText FlexItem"> Nächster Termin: 9. Juni</p>
		</div>
		<a class="Grid-map FlexCont">
			<img class="Grid-map-img FlexItem" src="./assets/map.png" alt="NK Flohmarkt am Kranoldplatz">
		</a>
		<a class="Grid-infoLink FlexCont" href="/info">
			<p class="Grid-infoLink-text InfoText FlexItem">Info</p>
		</a>
		<div class="Grid-video FlexCont">
			<p class="Grid-video-text VideoText FlexItem">Performance at 16PM</p>
		</div>
	</div>
</body>
</html>
