<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>NK Indoor Flohmarkt</title>
	<meta name="description"
		content="Ab dem 17. März bis 10. November jeden zweiten Sonntag (im Zweiwochentakt) zwischen 11 und 17 Uhr." />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<span class="BackArrow"><a href="index.html">&larr; back</a></span>

	<!-- social media logos-->
	<div class="SocialWrapper">
		<a class="Contact" href="mailto:info@nkflohmarkt.de">info@nkflohmarkt.de</a>
		<a href="https://www.facebook.com/nkflohmarkt" rel="noreferer">
			<img src="./assets/facebook.png" alt="NK Kranoldplatz Flohmarkt" />
		</a>
		<a href="https://www.twitter.com/nk_flohmarkt" rel="noreferer">
			<img src="./assets/twitter.png" alt="NK Kranoldplatz Flohmarkt" />
		</a>
		<a href="https://www.instagram.com/nk_flohmarkt" rel="noreferer">
			<img src="./assets/instagram.png" alt="NK Kranoldplatz Flohmarkt" />
		</a>
	</div>

	<div class="InfoWrapper">
		<h1 class="Title">NK Indoor Flohmarkt</h1>
		<div class="Box Box--longText">
<article lang="de">
<p>Liebe Freunde, Verkäufer*innen und<br>
Gäste des NK-Flohmarkts,</p>

<p>wir sind sehr enttäuscht, euch mitteilen zu müssen,
dass alle unsere Indoor-Flohmärkte aus Gründen,
die außerhalb unserer Kontrolle liegen und die mit
dem Veranstaltungsort zusammenhängen,
ABGESAGT wurden.</p>

<p>In naher Zukunft wird es eine Erklärung mit
weiteren Einzelheiten geben.</p>

<p>Alle, die einen Stand für einen der kommenden
Indoor-Flohmarkttermine gebucht haben, erhalten
innerhalb der nächsten 5-7 Werktage
eine Rückerstattung.</p>

<p>Unser regelmäßiger Flohmarkt am Kranoldplatz
findet wie geplant
am Sonntag, den 10. November
und am Sonntag, den 15. Dezember statt.</p>

<p>Wir danken euch für eure Unterstützung und euer
Verständnis in dieser schwierigen Zeit.</p>

<p>Herzliche Grüße,<br/>
Euer NK Flohmarkt-Team</p>
</article>

<h2>English</h2>
			<article lang="en">
<p>Dear friends, sellers and guests of NK Flohmarkt,</p>

<p>We are extremely disappointed to inform you, that for
reasons beyond our control in relation to the location,
all of our Indoor Flea markets have been CANCELLED.</p>

<p>There will be a statement in the near future
going into further details.</p>

<p>Anyone that has a stand booked for any of the
upcoming indoor flea market dates will be refunded
in the next 5-7 working days.</p>

<p>Our regular market dates at Kranoldplatz
will take place as planned
on Sunday November 10th
& Sunday December 15th.</p>

<p>We are grateful for your support
and understanding in this difficult time.</p>

<p>Warm regards,<br>
Your NK Flohmarkt-Team</p>
</article>

		</div>
	</div>

	<div class="InfoWrapper">
		<div class="Box Box--longText">
			<details>
				<summary>Geschäftsbedingungen</summary>
				<p class="Box-text">
					Alle Standverkäufe sind endgültig und können nicht verschoben oder rückerstattet werden.
				<p>

					Der Flohmarkt ist ein “Kunst und Gebrauchtwarenmarkt” nach §4 Abs.1 Nr.5 des Berliner Ladenöffnungsgesetzes.
					Gestattet ist der Verkauf von Second Hand, Trödel, Vintage Kleidung, Sammelobjekten, kunstgewerblichen
					Gegenständen und gebrauchten Gegenständen des täglichen Lebens. Für den Verkauf von eigenem Trödel braucht man
					als Händler KEINEN Gewerbeschein. Gewerbliche Verkäufer, deren Waren zu gewinnbringendem Zweck verkauft
					werden, sind für die Einholung und Vorhandensein einer Gewerbeanmeldung, bzw. eines Reisegewerbescheins,
					selbst verantwortlich. Nicht gestattet ist der Verkauf von industriell gefertigter Neuwaren, neuen CDs/DVDs
					und neuen Videos etc., Pornographie, zum Verbrauch bestimmter Waren (z.B. Lebensmittel, Putz- und
					Waschmittel), Waffen, Nazikrempel, explosive Sprengstoffe, Drogen, lebende Tiere, ausgestopfte Tiere,
					Pelzmäntel. Der Gebrauch von offenem Feuer ist untersagt. Mit Wetteinsatz behaftete Glücks – und
					Geschicklichkeitsspiele jeder Art sind auf dem NK Indoor Flohmarkt verboten.
				</p>
				<p>
					Das Betreten des Veranstaltungsgeländes erfolgt auf eigene Gefahr. Die Haftung des Veranstalters gegenüber
					Ausstellern und Besuchern ist ausgeschlossen, außer bei einer vorsätzlichen oder fahrlässigen Verletzung des
					Lebens, des Körpers und der Gesundheit. Der Veranstalter übernimmt keine Haftung für Verlust, Diebstahl oder
					Beschädigung der vom Aussteller oder Besucher eingebrachten Sachen/Waren. Der NK Indoor Flohmarkt ist ein
					privates Unternehmen. Der Veranstalter, sowie seine Vertreter haben das Hausrecht und sind der Stadt Neukölln
					gegenüber verpflichtet. Jeder Handelnde erkennt mit der Belegung des Platzes und deren Bezahlung diese
					Marktordnung an. Den Anweisungen des Veranstalters oder seinen Vertretern ist dementsprechend unverzüglich
					nachzukommen. Verstöße gegen diese Marktordnung können ein Platzverbot zur Folge haben. Diese auszusprechen
					sind Auch die Vertreter des Veranstalters berechtigt. Der Gerichtsstand ist Berlin.
					Wenn Sie Fragen haben, wenden Sie sich bitte an info@nkflohmarkt.de
				</p>
			</details>
		</div>
	</div>
</body>

</html>
